spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/compasapp
spring.datasource.username=root
spring.datasource.password=Marc0p0l0@

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.error.include-message=always